<!DOCTYPE html>
<html>
<head>
    <title>Job Posting Form</title>
</head>
<body>
    <h1>Post a Job</h1>
    <form action="submit_job.php" method="post">
        <label for="companyName">Company Name:</label>
        <input type="text" id="companyName" name="companyName" required><br>

        <label for="jobPosition">Job Position:</label>
        <input type="text" id="jobPosition" name="jobPosition" required><br>

        <label for="experience">Experience Required (in years):</label>
        <input type="number" id="experience" name="experience" required><br>

        <label for="jobDescription">Job Description:</label>
        <textarea id="jobDescription" name="jobDescription" rows="4" cols="50" required></textarea><br>

        <label for="jobLocation">Job Location:</label>
        <input type="text" id="jobLocation" name="jobLocation" required><br>

        <label for="workforce">Workforce of Company:</label>
        <input type="number" id="workforce" name="workforce" required><br>

        <input type="submit" value="Submit Job">
    </form>
</body>
</html>
